<!DOCTYPE html>
<html>
<head><title>Str8ts Solver - by SlowThinker</title>
<meta charset="UTF-8">
<style type="text/css">
    table {
        background: black;
        color: white;
        padding-right: 2px;
        margin-bottom: 2em;
        text-align: center
    }
    tbody.white td { color: white }
    body {
        margin: 2em auto;
        max-width: 950px;
        font-family: sans-serif
    }
    th {
        font-family: Verdana, sans-serif;
        color: #888
    }
    td:nth-child(2) { border-left: 1px solid blue !important }
    td:nth-child(10) { border-right: 1px solid blue !important }
    tbody tr { height: 54px }
    tr:last-child { height: auto; }
    tbody tr:first-child td { border-top: 1px solid blue; }
    tr:nth-child(9) td { border-bottom: 1px solid blue; }
    td {
        width: 50px;
        height: 50px;
        background: white;
        color: #444;
        font-size: 75%;
        font-family: Lucida sans Typewriter, Verdana, monospace;
        border: 1px solid white;
        white-space: nowrap;
    }
    td.selected { background: #cfe }
    td.black {
        background: black;
        color: white;
        font-size: 130%;
        font-weight: bold;
        padding-top: 4px;
        font-family: Tahoma, sans-serif;
        border-color: #444
    }
    th.setti-yes   { background: #6c6; color: black }
    th.setti-no    { background: #c66; color: black }
    th.setti-maybe { background: #cc6; color: black }
    td.black.selected { background: #333 }
    td.single {
        font-size: 130%;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        padding-top: 4px
    }
    td.empty { background: #ecd }
    .newsingle { background: #dfd }
    .numselect span {
        padding: 5px 15px;
        border: 1px solid black;
        margin-left: 10px
    }
    .highlight {
        background: #fc8;
        border-color: #ca6
    }
    .highlight.single {
        background: #ddd;
        border-color: #aaa
    }
    .locked.single { color: #006 }
    span.remove { background: #fe6 }
    span.single { background: #8f8 }
    #steps { width: 20em }
    li.current { background: #ddf }
    #rightmenu {
        float: right;
        margin-left: 1em;
        width: 350px
    }
    a { text-decoration: none }
    h1 + p, h3 + p {
        margin-top: 0;
        margin-bottom: 1.5em
    }
    h1, h3 { margin-bottom: 0 }
    .timer { float: right; }
    #nextstep {
        font-weight: bold;
        padding: 3px 10px;
        background: #eee;
        border: 1px solid #ccc
    }
    #nextstep:hover {
        background: #ddd;
        border: 1px solid #bbf
    }
    .anleitung {
        font-size: 80%;
        margin-top: 0.5em
    }
    .anleitung li { margin-top: 0.3em }
    #eingabe { margin-top: 5em }
    .mark-blue   { background: #cdf; border: 1px solid #88c }
    .mark-green  { background: #dfd; border: 1px solid #aca }
    .mark-red    { background: #fbb; border: 1px solid #caa }
    .mark-yellow { background: #ffc; border: 1px solid #cca }
    .mark-cyan   { background: #bff; border: 1px solid #aca }
    .mark-pink   { background: #fdf; border: 1px solid #caa }
    .mark-orange { background: #fc9; border: 1px solid #cca }
</style>
<script type="text/javascript" src="solver.js"></script>
</head>
<body>
<h1>Str8ts Solver - by SlowThinker</h1>
<p>Visit the <a href="http://www.str8ts.com/"><strong>Str8ts homepage</strong></a> for puzzles, iOS and Android versions.</p>

<div id="rightmenu">
<a href="#" onclick="Str8ts.ui.executeStep(true, 0)" id="nextstep">Next step</a>
<ul id="steps">
    <li><a href="#" onclick="Str8ts.solver.executeMarkers()">Update marks</a></li>
    <li><a href="#" onclick="Str8ts.solver.showPossible(true)">Show possibles</a></li>
    <li><a href="#" onclick="Str8ts.solver.compartmentRange(true)">Compartment range check</a></li>
    <li><a href="#" onclick="Str8ts.solver.checkSingle(true)">Single digits</a></li>
    <li><a href="#" onclick="Str8ts.solver.dividedCompartment(true)">Stranded digits (divided compartment)</a></li>
    <li><a href="#" onclick="Str8ts.solver.checkHighLow(true)">High/low check</a></li>
    <li><a href="#" onclick="Str8ts.solver.intraCompartment(true)">Intra-compartment check</a></li>
    <li><a href="#" onclick="Str8ts.solver.nakedPair(true)">Naked pair (X-compartment)</a></li>
    <li><a href="#" onclick="Str8ts.solver.hiddenPair(true)">Hidden pair</a></li>
    <li><a href="#" onclick="Str8ts.solver.hiddenTriple(true)">Hidden triple</a></li>
</ul>
<form><label><input type="checkbox" id="tournament"> Challenge mode</label></form>

<h3>Instructions</h3>
<ul class="anleitung">
    <li><em>Left mouse:</em>
        <ul>
            <li>set/remove candidates</li>
            <li>+CTRL: set candidate as solution</li>
            <li>+ALT: set cursor field</li>
        </ul>
    </li>
    <li><em>Cursor keys:</em>
        <ul>
            <li>move cursor field</li>
            <li>+SHIFT: next/prev Setti number</li>
            <li>+ALT: next/prev highlight number</li>
            <li>+CTRL: next/prev Setti and highlight number</li>
        </ul>
    </li>
    <li><em>Numbers 1-9:</em>
        <ul>
            <li>set/remove candidates in cursor field</li>
            <li>+CTRL: set solution number in cursor field</li>
        </ul>
    </li>
    <li><em>Letter "n":</em> Next strategy step (mark, then clear)</li>
    <li><em>Letter "s":</em> Next strategy step (clear immediately)</li>
    <li><em>Letter "u":</em> Undo</li>
    <li><em>ESC:</em> Clear all marks, colors and highlights</li>
    <li><em>Setti mode:</em> left mouse (in border): switch maybe/mandatory</li>
</ul>
<p class="timer">Elapsed time: <span id="time">00:00</span></p>
</div>

<div id="boardarea">
<table>
<thead>
<tr id="bcolumns"><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
</thead>
<tbody id="board">
<tr><th>A</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>A</th></tr>
<tr><th>B</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>B</th></tr>
<tr><th>C</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>C</th></tr>
<tr><th>D</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>D</th></tr>
<tr><th>E</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>E</th></tr>
<tr><th>F</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>F</th></tr>
<tr><th>G</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>G</th></tr>
<tr><th>H</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>H</th></tr>
<tr><th>J</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>J</th></tr>
<tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
</tbody></table>
<p>Highlight:
<div id="highlight" class="numselect"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
<p>Setti's rule:
<div id="setti" class="numselect"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
<p>Colors:
<div id="colors" class="numselect"><span>blue</span><span>cyan</span><span>green</span><span>yellow</span><span>pink</span><span>orange</span><span>red</span><span>white</span></div>
</div>

<form id="eingabe">
    <p>
        <label>Enter the Str8ts board URL here: <input id="str8tsurl" size="60"></label>
        <input type="submit" value="Go">
    </p>
</form>
</body>
</html>